MEM_DISPLAY = 'Категория: <b>{category_name}</b>\n' \
              'Автор: <b>{author_name}</b>'

LEXICON_RU = {
    'greeting_1': 'Добро пожаловать, {name}!\n\n' \
                  'Tripple Crunch — бот, который поможет тебе ориентироваться в потоке информации! ' \
                  'С чего начнём? Если ваш вопрос не требует особой экспертности, то вам точно подойдёт GPT4o. В ином случае, если ваш вопрос носит сценарный характер, Aimylogc - ваш.',
    'greeting_2': 'С возвращением, {name}!',

    'cancel_info': '<b><i>Введите /cancel, чтобы отменить</i></b>',
    'confirm_to_post': 'Ваш мем готов к публикации:\n\n' \
                       f'{MEM_DISPLAY}\n\n'
                       'Публикуем, или хотите что-то исправить?',
    'meme_posted': 'Мем опубликован!',

    'meme_editing': f'{MEM_DISPLAY}\n\n' \
                    'Что хотите отредактировать в вашем меме?',

    'show_user_stats': '<i>Ваша статистика пользования ботом:</i>\n\n'
                  'Всего вы просмотрели {meme_views_unique} мемов из {memes_in_total}\n'
                  'Сегодня вы просмотрели {meme_views_today} мемов! 👏\n\n'
                  '👁️ Просмотрено мемов всего: {meme_views}\n'
                  '❤️ Лайкнуто мемов всего: {meme_likes}\n'
                  '📥 Опубликовано мемов всего: {memes_posted}',
    'letter_required': 'Напишите ниже своё обращение к авторам проекта.\n\n' \
                       'Ваше сообщение может содержать <b>инновационные идеи</b>, <b>жалобы на контент</b>, <b>замечания о багах</b> ' \
                       'и просто <b>личное мнение</b> по поводу работы бота в целом.\n\n'
}

MISSED_LEXICON = {
    'general_missed': 'Извините, я вас не понимаю (',
    'photo_missed': 'Пожалуйста, отправьте фотографию!',
}
